# xss-blog

./: README.md  XSS演示场景说明.md
.qoder/quests/: project-analysis-and-optimization.md
apps/backend/: pom.xml
apps/backend/src/main/java/com/techblog/backend/config/: GlobalExceptionHandler.java  JwtProperties.java  XssProperties.java
apps/backend/src/main/java/com/techblog/backend/controller/: AdminController.java  ArticleController.java  AuthController.java  ConfigController.java  FeedbackController.java  ProfileController.java  SearchController.java
apps/backend/src/main/java/com/techblog/backend/dto/: ArticleDto.java  AuthResponse.java  CommentDto.java  CommentRequest.java  FeedbackDto.java  FeedbackRequest.java  LoginRequest.java  RegisterRequest.java  TagDto.java  UserDto.java
apps/backend/src/main/java/com/techblog/backend/entity/: Article.java  Comment.java  Feedback.java  Tag.java  User.java
apps/backend/src/main/java/com/techblog/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
apps/backend/src/main/java/com/techblog/backend/service/: ArticleService.java  AuthService.java  FeedbackService.java  UserService.java
apps/backend/src/main/java/com/xssblog/backend/config/: WebConfig.java
apps/backend/src/main/java/com/xssblog/backend/controller/: AuthController.java  ConfigController.java
apps/backend/src/main/java/com/xssblog/backend/entity/: Feedback.java
apps/backend/src/main/java/com/xssblog/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
apps/backend/src/main/resources/: application.yml  schema.sql
apps/frontend/src/: main.js  router.js
apps/frontend/src/api/: axios.js
apps/frontend/src/components/: AppHeader.vue
apps/frontend/src/pages/: ArticleDetail.vue  Feedback.vue  Profile.vue  Search.vue
apps/frontend/src/pages/admin/: FeedbackList.vue
apps/frontend/src/stores/: auth.js  config.js
apps/frontend/src/utils/: xss.js
